*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
    
}
body{
    background-color: #cddded;
}
img{
    width: 100%;
}

/* hero section start */

.container{
    width: 1280px;
    margin: 0 auto;
}


.menu-bar{
    display: flex;
    gap: 310px;
    padding: 12px;
    text-align: center;
    align-items: center;
}


.list-items ul{
    display: flex;
    list-style: none;
    gap: 90px; 
}


.list-items ul li{
    font-size: 18px;

}

ul li img{
    width: 70px;
}

.hero-img img{
    width: 500px;
    
}

.hero-text-img{
    display: flex;
    padding-top: 100px;
}

.hero-dotted-img img{
    width: 100px;

}

.hero-main-img{
    position: absolute;
}
.hero-dotted-img{
    position: relative;
    padding-left: 420px;
}

.btn{
    background-color: #04366C;
    padding: 15px 35px;
    border-radius: 10px;
    color: bisque;
    font-size: 13px;
    border: none;
    font-style: italic;
    font-weight: bold;
    transition: 0.6s;
}

.btn:hover{
    background-color: beige;
    color: black;
}

.hero-text{
    padding-top: 100px;
    width: 60%;
    
    
}

.hero-img{
    width: 40%;
}

.hero-text h1{
    font-size: 60px;
    line-height: 70px;
}

.hero-text p{
    font-size: 18px;
    line-height: 25px;
}









.parent-text-icon{
    padding-top: 200px;
}

.child-icon img{
    width: 100px;
}

.child-icon{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 100px;
    margin-left: 200px;
    padding-top: 50px;
}

.child-text{
    text-align: center;
    font-size: 40px;
}




.appointment{
    background-color: #9CC4EC;
    margin-top: 150px;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    
}
.appoinment-icon img{
    width: 150px;
}

.appoinment-text h1{
    text-align: center;
    font-size: 35px;
    padding: 20px;
}

.appoinment-icon{
    display: flex;
    justify-content: space-around;
    padding: 20px;
}





.doctor-img img{
    width: 350px;
    height: 400px;
}
.doctor-img{
    width: 400px;
    height: 400px;
    display: flex;
    gap: 115px;
    
}

.doctor-text h1{
    text-align: center;
    font-size: 45px;
    padding: 40px;
    margin-top: 70px;
}

.img-1{
    background-color: #9CC4EC;
    border-radius: 10px;
}
.img-2{
    background-color: #9CC4EC;
    border-radius: 10px;
}
.img-3{
    background-color: #9CC4EC;
    border-radius: 10px;
}





.review1{
    background-color: #9CC4EC;
    width: 390px;
    height: 412px;
    border-radius: 10px;
    box-shadow: 0 5px 5px 0 rgb(138, 137, 137);
}
.review2{
    background-color: #9CC4EC;
    width: 390px;
    height: 412px;
    border-radius: 10px;
    box-shadow: 0 5px 5px 0 rgb(138, 137, 137);
}
.review3{
    background-color: #9CC4EC;
    width: 390px;
    height: 412px;
    border-radius: 10px;
    box-shadow: 0 5px 5px 0 rgb(138, 137, 137);
}

.hos-logo{
    width: 50px;
    padding-top:10px;
    padding-left: 10px;
}

.patient-review-text{
    display: flex;
    gap: 60px;
    
}

.patient-review{
    padding-top: 20px;
    margin-top: 100px;
}

.patient-text{
    text-align: center;
    font-size: 40px;
    padding: 30px;
}

.review1  p{
margin-top: 40px;
text-align: justify;
padding: 10px;
}
.review2 p{
    margin-top: 40px;
text-align: justify;
padding: 10px;
}
.review3 p{
    margin-top: 40px;
text-align: justify;
padding: 10px;
}



.review-img img{
    width: 50px;
}

.review-img-name{
    display: flex;
    align-items: center;
    gap: 15px;
    padding-top: 50px;
    box-shadow: 0 5px 5px 0 rgb(104, 100, 100);
    padding-left: 10px;
}








.asked-qustion-text1{
    display: flex;
    gap: 30px;
}


.asked-qus-img{
    width: 40%;
    padding-left: 90px;
    position: relative;
}

.asked-qus-img-logo{
    position: absolute;
    padding-left: 600px;
    margin-top: 30px;
}
.asked-qus-img-logo img{
    width: 80px;
}

.asked-qustion-text{
    width: 60%;
    line-height: 20px;
    padding-top: 80px;
    letter-spacing: 1px;
    
    
   
}

.qustion{
    text-align: center;
    margin-top: 100px;
    font-size: 40px;
    padding: 50px;
}

.text1 p{
    text-align: justify;
}

.asked-qus-img img{
    width: 600px;
    
}

.qustion-logo1 img{
    width: 20px;
}
.qustion-logo2 img{
    width: 20px;
    margin-left: 28px;
}
.asked-qustion-text2{
    display: flex;
    gap: 30px;
}
.qustion-logo3 img{
    width: 20px;
    margin-left: 23px;
}

.ask-qustion-text3{
    display: flex;
    gap: 30px;
}
.qustion-logo4 img{
    width: 20px;
    margin-left: 106px;

}

.ask-qustion-text4{
    display: flex;
    gap: 30px;
}


.asked-qustion-img-text{
    display: flex;
    gap: 180px;
}

h4{
    font-size: 20px;
}


/* placeholder section start */

#name{
    width: 300px;
    height: 50px;
    color: white;
    text-align: center;
    border-radius: 10px;
    border: none;
    font-weight: bold;
    background-color: #04366C;
}

#email{
    width: 300px;
    height: 50px;
    color: white;
    text-align: center;
    border-radius: 10px;
    border: none;
    font-weight: bold;
    background-color: #04366C;
}

#number{
    width: 300px;
    height: 50px;
    color: white;
    text-align: center;
    border-radius: 10px;
    border: none;
    font-weight: bold;
    background-color: #04366C;
}

#message{
    width: 300px;
    height: 100px;
    text-align: center;
    border-radius: 10px;
    border: none;
    font-weight: bold;
    color: white;
    background-color: #04366C;
    
    
}
.btnm{
    background-color: #04366C;
    padding: 15px 35px;
    border-radius: 10px;
    color: bisque;
    font-size: 13px;
    border: none;
    font-style: italic;
    width: 300px;
    height: 50px;
    font-weight: bold;
    transition: 0.6s;
}

.btnm:hover{
    background-color: beige;
    color: black;
}
.placeholder-img{
    width: 50%;
}
.placeholder-img img{
    width: 400px;
}
.all-placeholder-and-img{
    display: flex;
    gap: 50px;
    background-color:#9CC4EC;
    border-radius: 20px;
    margin-top: 100px;
    
}
.place-holder{
    width: 50%;
    margin-left: 90px;
    margin-top: 80px;
}
/* placeholder section end */




/* lfooter area start */

.logo-email img{
    width: 250px;
}

.link-profile-guide{
    display: flex;
    gap: 60px;
    width: 40%;
}

.link-profile-guide h5{
    color: #3f6c9a;
}

.footer-all-text{
    display: flex;
    gap: 100px;
    margin-top: 100px;
    padding: 50px;
}

.logo-email{
    width: 60%;
}
.logo-email h6{
    font-size: 15px;
}

/* footer area end */

span{
   color: darkorange;
}




@media  screen and (max-width:600px) {
    .container{
        max-width: 100%;
    }
    .hero-section{
        display: flex;
        flex-direction: column;
    }
    .list-items ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        visibility: hidden;
    }
    .first-logo{
        display: block;

    }
    .hero-text-img{
        display: flex;
        flex-direction: column;
        line-height: 15px;
        align-items: center;
        text-align: center;
    }
    .hero-text h1{
        font-size: 40px;
        
        
    }
    .hero-text p{
        font-size: 15px;
        
    }
    .hero-main-img img{
        width: 80%;
       
    }
    .hero-main-img{
       
      
    }
    .hero-dotted-img img{
        width: 50px;
    }
    .hero-img{
        display: flex;
        
        justify-content: center;
    }
    .parent-text-icon{
        padding-top: 500px;
    }
    .child-text h1{
        font-size: 40px;
    }
    .child-icon{
        text-align: center;
        display: flex;
        flex-direction: column;
    }
}